body {
    background-color:#3b3b3bc4;
    font-family:sans-serif;
}
a {
    text-decoration: none;
    color:#FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bl {
    color:#000000;
}
/* head */

.tela {
    margin:auto;
    height: 600px;
    width:350px;
    background-color: #D9D9D9;
}
.header {
    padding:10px;
    height:80px;
    background: #e52645;
    display:flex;
    justify-content: center;
}
.logo img {
    width:55%;
    margin-top:20px;
}
.menu-opener {
    display:block;
    cursor: pointer;
    font-size:35px;
    margin-right:30px;
}

/* section */

.options {
    margin-top:20px;
    display:flex;
    justify-content: center;
}
.card {
    display:flex;
    flex-direction:column;
    text-align:center;
    border-radius:8px;
    justify-content: center;
    padding:10px;
    height: 100px;
    width:150px;
    margin:10px;
    background-color:#FFFFFF;
}
.cardbar{
    height:2px;
    width: 60px;
    background-color: #e52645;
    align-self: center;
    margin-top: 2px;
}
.cardlogo img {
    margin-top:10px;
    height: 60px;
}


/* streaming */

.card-str {
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.card-str-title {
    font-size: 20px;
    text-align: center;
    color: #e52645;
    font-weight: bold;
    margin-top:7px;
    margin-bottom: 10px;
}
.card-str-desc {
    margin-top:20px;
    background-color:#FFFFFF;
    border-radius:8px;
    margin:0 10px;
    margin-top:10px;
    padding:10px;
}
.card-str2-desc {
    margin-top:20px;
    background-color:#FFFFFF;
    border-radius:8px;
    margin:0 10px;
    padding:10px;
}
.card-str-logo {
    display:flex;
    justify-content: center;
    margin:40px 0px;
}
.nav-str-btn {
    display:flex;
    justify-content: center;
    margin:20px 0px;
}
.ultm{
    flex-direction: column;
}
.button {
    background-color:#e52645;
    color:#FFF;
    text-transform:uppercase;
    text-decoration:none;
    font-size:12px;
    padding: 10px 30px;
    margin-top:10px;
    border-radius:10px;
    cursor:pointer;
}
.button:hover {
    background-color: #bb243d;
}

/* streaming page 2 */

.card-str3-logo {
    margin: 20px 0;
    margin-bottom:0;
}
.card-str-product {
    display:flex;
    justify-content: space-between;
    margin: 17px;
}
.last{
    margin-bottom:0;
}
.selected {
    background-color:#015f01;
}
.selected:hover {
    background-color:#024102;
}
.data-renovation {
    text-align: end;
    font-size: 12px;
}

/* página contratação */

.partner {
    height:60px;
}
.partner img {
    width: 60px;
}

.card-str3-desc {
    height: 365px;
    background-color:#FFFFFF;
    border-radius:8px;
    margin:0 15px;
    margin-top:15px;
    padding:5px;
}
.str-service-desc {
    display:flex;
    font-size: 12px;
    margin-top:10px;
}
.srv-img img {
    width:100px;
}
.srv-desc {
    text-align:left;
    font-size: 12px;
}
.srv-desc2 {
    text-align: center;
    font-size: 12px;
    margin-top:10px;
    margin-bottom:10px;
}
spam {
    color: #e52645;
}
label {
    margin-top:20px;
    font-size: 8px;
    text-align: left;
}
.options2 {
    margin-top:7px;
    display:flex;
    justify-content: center;
}

/* tela de descontratação */

.ult {
    margin-top:20px;
}
.n {
    cursor: inherit;
}
.n:hover{
    background-color:#e52645;
}
.yt {
    width: 60px;
}
.yt img {
    width: 60px;
}

/* finalização */

.ult2 {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ult3 img {
    width: 350px;
    margin-top:30px;
    margin-bottom:20px;
}
.last2 {
    margin: 20px 0;
    margin-bottom:30px;
    padding:0 10px;
    font-size:15px;
    text-align: center;
}